<!DOCTYPE html>
<html>
    <head>
        <link href="raleway.css" rel="stylesheet"> 
        <script src="jquery-3.4.1.min.js"></script>
        <title> Tracking System </title>

        <style>
            body, html {
                height: 100%;
                padding: 0;
                background: #555555;
                display: flex;
                flex-direction: column;
                font-family: 'Raleway', sans-serif;
                color: lightgrey;
            }

            .wrapper {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                flex-grow: 1;
            }

            #canvas {
                background: url('b5.png');
                width: 726px;
                height: 785px;
            }
        </style>
    </head>
    <body>
        <h1 style='padding-left: 20px;'> SISTEMA DE LOCALIZAÇÃO POR SALA </h1>
        <div class='wrapper'>
            <canvas id='canvas' width='726' height='785'> Canvas not supported </canvas>
        </div>
        <script src='front.js'></script>
    </body>
</html>
